<?php

/**
 * @file
 * Install, update and uninstall functions for the NutriPal module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function nutripal_install() {
  drupal_set_message(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function nutripal_uninstall() {

  drupal_set_message(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function nutripal_schema() {
  $schema['nutripal_user_progression'] = [
    'description' => 'Table users progression',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'progression id , Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'weight' => [
        'description' => 'user\'s weight',
        'type' => 'float',
        'not null' => TRUE,
      ],
      'date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Date of the record.',
      ],
    ],
    'primary key' => ['pid'],
  ];

  $schema['nutripal_user_meals'] = [
    'description' => 'Table for the aliments saved in meals by users',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'progression id , Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'aid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The aliment id.',
      ],
      'meal_name' => [
        'description' => 'the name of the meal.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ],
      'serving' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The serving in gram.',
      ],
      'date' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Date of the record.',
      ],
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function nutripal_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['nutripal_status'] = [
      'title' => t('NutriPal status'),
      'value' => t('NutriPal value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}

